Drobi.xaml

<Window x:Class="pp.Drobi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp"
        mc:Ignorable="d"
        Title="Drobi" Height="300" Width="400">
    <Grid>

        <TextBox x:Name="num1Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Width="100" TextChanged="num1Box_TextChanged" />
        <Label Content="__________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,49,0,0" ></Label>
        <TextBox x:Name="denom1Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="100" TextChanged="denom1Box_TextChanged" ></TextBox>

        <TextBox x:Name="num2Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,31,0,0" Width="100" TextChanged="num2Box_TextChanged" ></TextBox>
        <Label Content="__________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,50,0,0" RenderTransformOrigin="0.418,0.168" ></Label>
        <TextBox x:Name="denom2Box" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,87,0,0" Width="100" TextChanged="denom2Box_TextChanged" ></TextBox>

        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,135,0,0" Width="60" Click="PlusFractions" Height="21" />
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,160,0,0" Width="60" Click="MinusFractions" Height="21" />
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,186,0,0" Width="60" Click="MultFractions" Height="21" />
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,213,0,0" Width="60" Click="DelFractions" Height="21" />
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,40,0,0" Height="83" Width="132"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Height="32" Margin="309,224,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" FontSize="14" Text="Введите уравнение:" VerticalAlignment="Top" Height="21" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" FontSize="14" Text="Выберите действие:" VerticalAlignment="Top" Height="21" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,60,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="20" Width="15"/>
        <Label Content="__________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274,52,0,0" RenderTransformOrigin="0.418,0.168" />

    </Grid>
</Window>
