Vieta.xaml

<Window x:Class="pp.Vieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp"
        mc:Ignorable="d"
        Title="Vieta" Height="300" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="16" Text="Введите переменные:" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="inputA" FontSize="16" LostFocus="inputA_LostFocus" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputC" LostFocus="inputC_LostFocus" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="20,117,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputB" LostFocus="inputB_LostFocus" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="20,77,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="watermarkA" GotFocus="watermarkA_GotFocus"  HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" FontSize="12" Text="введите число" VerticalAlignment="Top" Width="120" TextChanged="watermarkA_TextChanged"/>
        <TextBox x:Name="watermarkC" GotFocus="watermarkC_GotFocus" FontSize="12" HorizontalAlignment="Left" Height="25" Margin="20,117,0,0"  Text="введите число" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="watermarkB" GotFocus="watermarkB_GotFocus" FontSize="12" HorizontalAlignment="Left" Height="25" Margin="20,77,0,0" Text="введите число" VerticalAlignment="Top" Width="120" TextChanged="watermarkB_TextChanged"/>
        <Button Content="Вычислить" FontSize="16" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Height="30" Width="94" Click="Button_Click_1"/>
        <Button Content="Вернуться" FontSize="16" HorizontalAlignment="Left" Margin="289,235,0,0" VerticalAlignment="Top" Height="30" Width="94" Click="Button_Click"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Height="141" Margin="140,32,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,41,0,0" TextWrapping="Wrap" Text="a" FontSize="16" VerticalAlignment="Top" Height="26" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,78,0,0" TextWrapping="Wrap" Text="b" FontSize="16" VerticalAlignment="Top" Height="26" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,116,0,0" TextWrapping="Wrap" Text="c" FontSize="16" VerticalAlignment="Top" Height="26" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,265,0,0" TextWrapping="Wrap" Text="т. Виета" VerticalAlignment="Top" Height="16" Width="70"/>
    </Grid>
</Window>
